NODE_ENV=staging
PORT=5000
GMAIL_USER=something@gmail.com
GMAIL_PASSWORD=something
MONGODB_PORT=27017
MONGODB_USER=argareynardo
MONGODB_HOST=mongodb
MONGODB_PASSWORD=lelelepas3
MONGODB_DATABASE=mongoarg